<%@ page contentType="text/html;charset=ISO-8859-1" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>Meu Carrinho</title>
</head>
<body>
  <div class="body">
  
  <div class="nav" role="navigation">
		
		
				<div class="nav">
				
					<ul>
					<li>
					<span class="menuButton">
						<a class="home" href="${createLink(uri: '/')}">Home</a>
					</span>
					</li>
					
					</ul>
				</div>
			
		</div>
  
  </div>
</body>
</html>